<!--miniprogram/pages/password_addset/password_addset.wxml-->
<view>
  <view>
    <input class="normal_border _margin" placeholder='原始密码' password='{{true}}' bindinput='onSourcePasswordInput'>
    </input>
    <input class="normal_border _margin" placeholder='增设密码' password bindinput='onAddsetPasswordInput'>
    </input>
    <input class="normal_border _margin" placeholder='验证增设密码' password bindinput='onVerifyAddsetPasswordInput'>
    </input>
  </view>
  <view class="_margin">
    <view>选择权限</view>
    <picker class="_margin" bindchange="onRightChange" value="{{admin_right-1}}" range="{{right_array}}">
      <view>{{right_array[admin_right-1]}}</view>
    </picker>
  </view>
  <view>
    <button bindtap="onAddset">增设</button>
    <button bindtap="onBack">返回</button>
  </view>
</view>
