<!--miniprogram/pages/password_replace/password_replace.wxml-->
<view>
  <view>
    <input class="input_border input_margin" placeholder='原始密码' password='{{true}}' bindinput='onSourcePasswordInput'>
    </input>
    <input class="input_border input_margin" placeholder='新密码' passwor bindinput='onNewPasswordInput'>
    </input>
    <input class="input_border input_margin" placeholder='验证新密码' password bindinput='onVerifyPasswordInput'>
    </input>
  </view>
  <view>
    <button bindtap="onReplacePassword">修改</button>
    <button bindtap="onBack">返回</button>
  </view>
</view>
